# shotlink_xiaoxin

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/org/example/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/org/example/shortlink/admin/common/constant/: BeanUtil.java  RedisCacheConstant.java
admin/src/main/java/org/example/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/org/example/shortlink/admin/common/enums/: GroupErrorCodeEnum.java  UserErrorCodeEnum.java
admin/src/main/java/org/example/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/org/example/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/org/example/shortlink/admin/config/: LoginInterceptor.java  MvcConfig.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  RefreshTokenInterceptor.java  UserConfiguration.java
admin/src/main/java/org/example/shortlink/admin/controller/: GroupController.java  ShortLinkController.java  UserController.java
admin/src/main/java/org/example/shortlink/admin/dao/entity/: GroupDO.java  ShortLinkDO.java  UserDO.java
admin/src/main/java/org/example/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/org/example/shortlink/admin/dto/req/: ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  (+4 more)
admin/src/main/java/org/example/shortlink/admin/remote/: ShortLinkRemoteService.java
admin/src/main/java/org/example/shortlink/admin/service/: GroupService.java  UserService.java  UserServiceImpl.java
admin/src/main/java/org/example/shortlink/admin/toolkit/: RandomGenerator.java
admin/src/main/java/org/example/shortlink/admin/web/: GlobalExceptionHandler.java
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
admin/src/test/java/org/example/shortlink/admin/test/: Test01.java
common/: pom.xml
common/src/main/java/org/example/shortlink/common/constant/: RedisCacheConstant.java
common/src/main/java/org/example/shortlink/common/database/: BaseDO.java
common/src/main/java/org/example/shortlink/common/enums/: GroupErrorCodeEnum.java  ShortLinkErrorCodeEnum.java  UserErrorCodeEnum.java  VaildDateTypeEnum.java
common/src/main/java/org/example/shortlink/common/serialize/: PhoneDesensitizationSerializer.java
gateway/: pom.xml
gateway/src/main/java/org/example/shortlink/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml  bootstrap.yml
project/: pom.xml
project/src/main/java/org/example/shortlink/project/: ShortLinkApplication.java
project/src/main/java/org/example/shortlink/project/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
project/src/main/java/org/example/shortlink/project/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
project/src/main/java/org/example/shortlink/project/common/convention/result/: Result.java  Results.java
project/src/main/java/org/example/shortlink/project/common/databse/: BaseDO.java
project/src/main/java/org/example/shortlink/project/common/enums/: ShortLinkErrorCodeEnum.java
project/src/main/java/org/example/shortlink/project/common/web/: GlobalExceptionHandler.java
project/src/main/java/org/example/shortlink/project/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RBloomFilterConfiguration.java  SwaggerConfig.java
project/src/main/java/org/example/shortlink/project/controller/: ShortLinkController.java
project/src/main/java/org/example/shortlink/project/dao/entity/: ShortLinkDO.java  ShortLinkUpdateDO.java
project/src/main/java/org/example/shortlink/project/dao/mapper/: ShortLinkMapper.java
project/src/main/java/org/example/shortlink/project/dto/req/: ShortLinkCreateReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkUpdateReqDTO.java
project/src/main/java/org/example/shortlink/project/dto/resp/: ShortLinkCreateRespDTO.java  ShortLinkGroupCountQueryRespDTO.java  ShortLinkPageRespDTO.java
project/src/main/java/org/example/shortlink/project/service/: ShortLinkService.java
project/src/main/java/org/example/shortlink/project/service/Impl/: ShortLinkServiceImpl.java
project/src/main/java/org/example/shortlink/project/util/: HashUtil.java
project/src/main/java/org/example/shortlink/project/web/: GlobalExceptionHandler.java
project/src/main/resources/: application.yaml  shardingsphere-config.yaml
(+32 files in other folders)
